{
  "name": "fullcycle-booking-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^30.0.0",
    "typescript": "^5.8.3"
  }
}
